# .env file

# PostgreSQL environment variables
POSTGRES_USER=ronald
POSTGRES_PASSWORD=ronald
POSTGRES_DB=bookingdb

# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=ronald
RABBITMQ_DEFAULT_PASS=ronald

# Database connection details for Makefile
DB_NAME=bookingdb
DB_USER=ronald
DB_HOST=localhost  # Default to localhost
DB_PORT=5432       # Default PostgreSQL port
SQL_FILE=schema.sql 

REDIS_PASSWORD=myredispassword  # Replace with your actual Redis password
